<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151515;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: auto;
            white-space: nowrap;
            scroll-snap-type: x mandatory;
        }

        .product-card {
            width: 300px;
            height: 500px;
            background-color: #000;
            color: #fff;
            margin: 0 20px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            scroll-snap-align: start;
            transition: transform 0.5s ease-in-out;
        }

        .product-image {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }

        .product-details {
            padding: 20px;
        }

        #buy-button {
            background-color: #feff8f;
            color: #000;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 20px;
        }

        #product-description {
            margin-top: 20px;
            white-space: pre-line;
        }
    </style>
</head>
<body>

<div id="product-container"></div>

<script>
    const releasesURL = 'https://api.github.com/repos/RuanDavid7/G-Products/releases';

    async function fetchReleases() {
        try {
            const response = await fetch(releasesURL);
            const releases = await response.json();
            return releases;
        } catch (error) {
            console.error('Error fetching releases:', error);
        }
    }

    async function renderProducts() {
        const releases = await fetchReleases();
        const productContainer = document.getElementById('product-container');

        releases.forEach(release => {
            const productCard = createProductCard(release);
            productContainer.appendChild(productCard);
        });
    }

    function createProductCard(release) {
        const card = document.createElement('div');
        card.className = 'product-card';

        const image = document.createElement('img');
        image.src = release.assets[0].browser_download_url;
        image.alt = 'Product Image';
        image.className = 'product-image';

        const details = document.createElement('div');
        details.className = 'product-details';

        const description = document.createElement('div');
        description.id = 'product-description';

        // Encontrar o link dentro de [link:{...}]
        const match = release.body.match(/\[link:(.*?)\]/);
        const buyLink = match ? match[1] : release.assets[1].browser_download_url;

        // Remover [link:{...}] da descrição
        const cleanedDescription = release.body.replace(/\[link:(.*?)\]/g, '');

        // Adicionar a descrição limpa
        description.textContent = cleanedDescription;

        const buyButton = document.createElement('button');
        buyButton.textContent = 'Comprar';
        buyButton.id = 'buy-button';
        buyButton.addEventListener('click', () => redirectToLink(buyLink));

        details.appendChild(description);
        details.appendChild(buyButton);
        card.appendChild(image);
        card.appendChild(details);

        return card;
    }

    function redirectToLink(link) {
        window.location.href = link;
    }

    // Inicia o processo de renderização dos produtos
    renderProducts();
</script>

</body>
</html>
